<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inteligencia Artificial - Métodos de Optimización</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    .link-container {
      margin-top: 30px;
    }
    a {
      display: block;
      margin: 10px auto;
      padding: 15px 25px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      width: 300px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Integracion entre Hill Climbing y Algoritmos Geneticos</h1>
  <div class="link-container">
    <a href="hill-climbing.html">Hill Climbing</a>
    <a href="algoritmosevolutivos.html">Algoritmos Genéticos</a>
    <a href="integracion.html">Cómo se integran ambos</a>
  </div>
    <footer>
    © 2025 - Proyecto de Algoritmos Evolutivos | Desarrollado por Sagastegui Balta Henry y Paucar Milla
  </footer>
</body>
</html>
